<!DOCTYPE html>
<html Lang="en">
<head>
        <meta charset="UTF-8">
        <title>江雨晴的作业</title>
<style>
        body{
                 margin: 0;
        }
        .begin img{
                position: relative;
                width: 100%;
                height: 550px;
        }
        .headline{
                position: relative;
                color: white;
                line-height: 2;
                width: 800px;
                height: 50px;
                top: -541px;
                left: 23%;
                display: flex;
                flex-direction: row;
                justify-content: center;
        }
        .box{
                position: relative;
                top: 8px;
                width: 200px;
                height: 50px;
                align-items: center;
        }
        .box ~ .redbox{
                position: relative;
                color: black;
                width: 200px;
                height: 64px;
                top: -12px;
                background-color: #e8024d;
        }
        .text img{
                position: relative;
                width: 800px;
                height: 150px;
                top: -400px;
                left: 23%;
        }
        .welcome img{
                position: absolute;
                top: 560px;
                width: 100%;
                height: 400px;
        }
        .picture-txt {
                position: relative;
                width: 65%;
                height: 450px;
                left: 20%;
                top: -150px;
                background-color: #fdfcfc;
                display: flex;
                flex-direction: row;
        }
        .picture img{
                position: relative;
                width: 100%;
                height: 450px;
                top: 0px;
        }
        .video img{
                position: relative;
                width: 100%;
                height: 200px;
                right: 80%;
                top: 300px;
        }
        .button img{
                position: relative;
                width: 100%;
                height: 50px;
                right: 425px;
                top: 370px;
        }
        .title{
                position: relative;
                top: 20px;
                left: 40%;
        }
        pre{
               font-size: 20px; 
        }
        .learnmore{
                position: relative;
                width: 180px;
                height: 50px;
                background-color:black;
                left: 43%;
                color: white;
                line-height: 3;
        }
        .background{
                position: relative;
                width: 100%;
                height: 300px;
                background-color: #6f6d6d;
                top: -4px;
        }
        .title2{
                position: relative;
                top: -225px;
                left: 45%;
        }
        .title3{
                position: relative;
                top: -210px;
                left: 40%;
        }
        .title4{
                position: relative;
                background-color: white;
                width:55%;
                height: 300px;
                right: 17%;
                top: 20px;
        }
        .photo{
                position: relative;
                top: -220px;
                left: 105px;
        }
        .text3{
                position: relative;
                top: -185px;
                right: 80px;
                font-size: 15px;
        }
        .sign1{
                position: relative;
                top: -145px;
                background-color: #807a7a;
                width: 45px;
                height: 10px;
                left: 20px;
        }
        .sign2{
                position: relative;
                top: -155px;
                background-color: #e6e4e4;
                width: 45px;
                height: 10px;
                left: 110px;
        }
        .sign3{
                position: relative;
                top: -165px;
                background-color: #e6e4e4;;
                width: 45px;
                height: 10px;
                left: 200px;
        }
        .text4{
                position: relative;
                top: -50px;
                left: 100px;
        }
        .text5{
                position: relative;
                top: -35px;
                left: 60px;
        }
        .picture-grid{
                position: relative;
                right: 23%;
                display: grid;
                grid-template-rows: 310px 20px 120px 200px;
                grid-template-columns: 300px 300px 300px;
                gap: 30px;


        }
        .picture-grid > div{
                background-color: #e8024d;
        }
        .picture2{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 4;
        }
        .picture4{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 5;
        }
        .picture6{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
        }
        .picture5{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
        }
        .picture3{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
        }
        .picture6{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 5;
        }
        .buttona{
                position: relative;
                top: 100px;
                width: 280px;
                height: 70px;
                background-color: #4a3e42;
                color: white;
                line-height: 3;
                font-size: 24px;
        }
        .backgrounda{
                position: relative;
                width: 100%;
                height: 400px;
                background-color: #50494e;
                top: 180px;
                right: 40%;
        }
        .backgroundb{
                position: relative;
                width: 900px;
                height: 600px;
                background-color: white;
                top: -80px;
                right: 20%;
        }
        .context{
                position: relative;
                top: -650px;
                right: 260px;
                display: grid;
                grid-template-rows: 150px 150px 150px;
                grid-template-columns: 350px 450px ;
                gap: 20px;
        }
        .context > div{
                background-color: white;
        }
        .photoa{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
        }
        .photob{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
        }
        .photoc{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
        }
        .texto{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
        }
        .textb{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
        }
        .textc{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
        }
        .buttonb{
                position: relative;
                width: 200px;
                height: 50px;
                background-color: #e8024d;
                top: -550px;
                left: 45px;
                color: white;
                line-height: 2.3;
                font-size: 22px;
        }
        .end img{
                position: relative;
                width: 101%;
                height: 800px;
                top: -500px;
                right: 40%;
        }
        .endtext1 img{
                position: relative;
                width: 50px;
                height: 20px;
                top: -1100px;
                right: 50px;
        }
        .endtext2 img{
                position: relative;
                width: 270px;
                top: -1150px;
                left: 30px;
        }
        .endtext3 img{
                position: relative;
                width: 50px;
                height: 20px;
                top: -1190px;
                left: 330px;
        }
        .endline{
                position: relative;
                width: 100%;
                height: 23px;
                top: -622px;
                background-color: #535353;
                right: 40%;

        }
        .endtext img{
                position: relative;
                width: 200px;
                height: 20px;
                top: -644px;
        }
        .literal1{
                position: absolute;
                width: 500px;
                height: 80PX;
                left: 440px;
                top: 50px;
                line-height: 2.3;
                font-size: 25px;
        }
        .literal2{
                position: absolute;
                width: 500px;
                height: 380PX;
                left: 440px;
                top: 120px;
                line-height: 2.5;
                font-size: 17px;
        }
        </style>
</head>
<body>
        <div class="begin"><img src="1.png" alt="钢笔1图片" >
                <div class="headline">
                        <div class="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新品推荐</div>
                        <div class="box">&nbsp;&nbsp;&nbsp;&nbsp;在线购买产品</div>
                        <div class="box redbox"> <strong><em>&nbsp;&nbsp;LAMY<br/></em></strong><div>Design&nbsp;Made&nbsp;in&nbsp;Germany.</div></div>
                        <div class="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业礼包</div>
                        <div class="box">品牌介绍</div>
                </div>
                <div class="text"><img src="文字1.png" alt="文字1图片"></div>        
        </div> 
        <div class="welcome"><img src="1+.png" alt="背景图片" >
                <div class="picture-txt">
                        <div class="picture"><img src="2.png" alt="钢笔2图片" ></div>
                        <div class="text"></div>
                        <div class="video"><img src="3.png" alt="视屏图片" ></div>
                        <div class="button"><img src="4.png" alt="播放按钮" ></div>
                        <div class="literal1"><strong><em>Welcome&nbsp;to&nbsp;Lamy</em></strong></div>
                        <div class="literal2">德国数学工具品牌LAMY创始人Josef Lamy于1930年在海德<br/>堡创立了欧瑟斯墨水笔制造厂，1952年，崭露头角的LAMY流线<br/>型墨水笔，震撼问世，彰显公司的创新敏锐触觉。1966年终于打<br/>造出令人耳目一新的现代经典之作-LAMY&nbsp;2000系列。产品撮合<br/>了聚碳酸酯与不锈钢材质，绝妙的搭配，使之从芸芸众生的书写<br/>工具中脱颖而出,时至今日，依然在市场具有影响力。</div>
                </div>
        </div>
        <div class="title"><img src="文字2.png" alt="标题图片" width="250px" height=""></div> 
        <pre>


  



              【 恒星系列 墨水笔 】                       【 狩猎系列限量色墨水笔 】                      【 喜悦系列美术笔 】
                 

             LAMY 恒星系列延续了 LAMY                色彩丰富，颜色亮丽，不仅是可以作为数              用以绘图，写艺术字，艺术签名
       的时尚造型，打造出锦上添花的极致品质              写的工具，同样是很好的装饰品                扁平状的笔尖设计，适合书写艺术字，
         独特的凹陷式笔握以及弹性铜线笔夹           T恤袖口上，让您感受创意方便的携带方式            可书写粗细不等的立体字，让您随时
        丰富的颜色让LAMY恒星系列突破了传统             笔身通体材质采用车用强力ABS材料                 感受变化的乐趣复古的笔杆设计，
              散发着无限的青春魅力。                                                               经典又与众不同，显示出独特的欣赏品味

        </pre>        
              <br/><br/><br/><div class="learnmore">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;了解详情&nbsp;&nbsp;<strong>>></strong></div>
         <br/><br/><br/>
        <div class="pen"><img src="5.png" alt="钢笔3图片" width="100%"></div>   
        <div class="background"></div>
        <div class="title2"><img src="文字3.png" alt="文字3图片" width="140px" ></div>
        <div class="title3"><img src="文字4.png" alt="文字3图片"</div>
        <div class="title4"></div>
                <div class="photo"><img src="6.png" alt="照片" width="60px"></div>
                <div class="text3">使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种<br/>材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和<br/>制造工艺。手工打磨的哑光拉丝表面充分体现了品牌对细节的注重</div>
                <div class="sign1"></div>
                <div class="sign2"></div>
                <div class="sign3"></div>
        <div class="text4"><img src="文字5.png" alt="文字5图片" ></div>
        <div class="text5"><img src="文字6.png" alt="文字6图片" width="145px" height="22px"></div>
        <div class="picture-grid">
                <div class="picture1"><img src="7.png" width="300px" height="310"></div>
                <div class="picture2"><img src="9.png" width="300px" height="510"></div>
                <div class="picture3"><img src="11.png" width="300px" height="360"></div>
                <div class="picture4"><img src="8.png" width="300px" height="400"></div>
                <div class="picture5"><img src="10.png" width="300px" height="200"></div>
                <div class="picture6"><img src="12.png" width="300px" height="350"></div>

                
        </div>
        <div class="buttona">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戳我速购 &nbsp;&nbsp;&nbsp;<strong>>></strong></div>
        <div class="backgrounda"></div>
        <div class="backgroundb"></div>
        <div class="context">
                <div class="photoa"><img src="13.png" width="350px" height="150px" ></div>
                <div class="photob"><img src="14.png" width="350px" height="150px" ></div>
                <div class="photoc"><img src="20.png" width="350px" height="150px" ></div>
                <div class="texto"><br/><br/><img src="a.png" width="400px" height="70px" ></div>
                <div class="textp"><br/><br/><img src="b.png" width="400px" height="70px" ></div>
                <div class="textq"><br/><br/><img src="c.png" width="400px" height="70px" ></div>
        </div>
        <div class="buttonb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新品推荐&nbsp;&nbsp;<strong>>></strong></div>
        <div class="end"><img src="16.png" ></div>
        <div class="endtext1"><img src="o.png" ></div>
        <div class="endtext2"><img src="p.png" ></div>
        <div class="endtext3"><img src="q.png" ></div>
        <div class="endline"></div>
        <div class="endtext"><img src="endtext.png" ></div>
</body>
</html>